  2026_01_18_014814_add_vital_signs_and_language_to_patients_table ......................... 138.30ms DONE
  2026_01_18_015103_add_pcv_td_to_patients_table ........................................... 346.11ms DONE
  2026_01_18_020105_add_indexes_to_patients_table ............................................ 4.72ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[42S02]: Base table or view not found: 1146 Table 'lafiyar_iyalidb.pg_indexes' doesn't exist (Connection: mysql, SQL: SELECT indexname FROM pg_indexes WHERE tablename = 'patients')

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:824
    820▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    821▕                 );
    822▕             }
    823▕ 
  ➜ 824▕             throw new QueryException(
    825▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    826▕             );
    827▕         }
    828▕     }

  1   [internal]:0
      Illuminate\Database\Schema\Blueprint::__construct()
      +7 vendor frames 

  9   database/migrations/2026_01_18_020105_add_indexes_to_patients_table.php:13
      Illuminate\Support\Facades\Facade::__callStatic()

yamojr@yamojr:~/Downloads/lafiyar-iyali$ php artisan migrate:fresh

  Dropping all tables ...................................................................... 168.33ms DONE

   INFO  Preparing database.  

  Creating migration table .................................................................. 24.88ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table ...................................................... 82.07ms DONE
  0001_01_01_000001_create_cache_table ...................................................... 27.94ms DONE
  0001_01_01_000002_create_jobs_table ....................................................... 73.09ms DONE
  2025_10_29_123932_create_personal_access_tokens_table ..................................... 66.90ms DONE
  2025_10_29_141015_create_lgas_table ....................................................... 37.23ms DONE
  2025_10_29_141025_create_wards_table ...................................................... 51.19ms DONE
  2025_10_29_141036_create_phcs_table ...................................................... 102.57ms DONE
  2025_10_29_141059_add_role_and_phc_to_users_table ......................................... 49.69ms DONE
  2025_10_29_141116_create_patients_table .................................................. 286.09ms DONE
  2025_12_03_231021_create_nutrition_reports_table ......................................... 181.75ms DONE
  2025_12_15_064521_create_vaccine_accountability_reports_table ............................ 134.17ms DONE
  2025_12_15_081808_add_status_fields_to_vaccine_accountability_reports ..................... 79.34ms DONE
  2026_01_07_115658_add_anc_next_visit_dates_to_patients_table ............................. 240.84ms DONE
  2026_01_18_005112_create_children_table .................................................. 256.40ms DONE
  2026_01_18_005113_create_child_nutrition_logs_table ...................................... 189.15ms DONE
  2026_01_18_014814_add_vital_signs_and_language_to_patients_table ......................... 154.92ms DONE
  2026_01_18_015103_add_pcv_td_to_patients_table ........................................... 452.24ms DONE
  2026_01_18_020105_add_indexes_to_patients_table ............................................ 2.85ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[42S02]: Base table or view not found: 1146 Table 'lafiyar_iyalidb.pg_indexes' doesn't exist (Connection: mysql, SQL: SELECT indexname FROM pg_indexes WHERE tablename = 'patients')

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:824
    820▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    821▕                 );
    822▕             }
    823▕ 
  ➜ 824▕             throw new QueryException(
    825▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    826▕             );
    827▕         }
    828▕     }

  1   [internal]:0
      Illuminate\Database\Schema\Blueprint::__construct()
      +7 vendor frames 

  9   database/migrations/2026_01_18_020105_add_indexes_to_patients_table.php:13
      Illuminate\Support\Facades\Facade::__callStatic()

yamojr@yamojr:~/Downloads/lafiyar-iyali$ 